Task 1A: 
Collect network traffic (only packet headers up to MAC layer to reduce the size of
pcap file) using tcpdump or wireshark on your personal laptop for 10 mins and show the source
IP addresses that generated the most network traffic, organized in descending order using
zeek-cut. Deliverables: pcap file generated and relevant zeek log files; A screenshot of zeek-cut and its options used for answering this query and the output generated.
Task 1B:
Repeat Task 1A by using one of the pcap files from
https://www.stratosphereips.org/datasets-mixed or
https://www.honeynetproject.com/dataset.html
Deliverables: link of the pcap file used; A screenshot of zeek-cut and its options used for
answering this query and the output generated.
TASK-1A

=>

zeek -r captured.pcapng
cat conn.log | zeek-cut id.orig_h | sort | uniq -c | sort -nr| tail -n 10

=====================================================================================================================================================

Task 2A: Show the 10 destination ports that received the most network traffic,organized in
descending order using zeek-cut. Deliverables: Relevant zeek log files and a screenshot of
zeek-cut and its options used for answering this query and the output generated.
Task 2B: Repeat Task 2A by using one of the pcap files from
https://www.stratosphereips.org/datasets-mixed or
https://www.honeynetproject.com/dataset.html
Deliverables: link of the pcap file used for completing this task; Relevant zeek log files; A
screenshot of zeek-cut and its options used for answering this query and the output generated.

=>

cat conn.log | zeek-cut id.resp_p | sort | uniq -c | sort -nr | head -n 10

=====================================================================================================================================================
Task 3: Write a Zeek script to identify the Self Signed Certificate of the website:
https://self-signed.badssl.com/
Deliverables: zeek script and a screenshot of the output generated by it when you visited this
webpage.

=>
zeek -C -r badssl.pacp badssl.zeek


=====================================================================================================================================================
Task 4: Write a Zeek script to identify the ssh brute force password attacks in the following pcap
file. Print the hosts that are guessing ssh passwords along with your name and RollNo in the
generated log.
